# Environment Settings -----------------------------------------------------------------------------

# Python Tensorflow Command
python_tf="/bin/env python3"

# Qiime2 Conda Environment Name
qiime2_version="2023.5"
qiime2_env="qiime2-${qiime2_version}"

# Command Prefix (useful for containerized execution)
#
# Apptainer Example:
# command_prefix="apptainer exec --nv --writable-tmpfs --env NB_UID=${UID} --env NB_USER=${USER} --env XDG_CACHE_HOME=${HOME}/.cache/ csci4850-2022-09-10-compbio.sif"
#
command_prefix=""

# Paths --------------------------------------------------------------------------------------------

# Data Path
data_path="./data"

# Datasets path
datasets_path="./datasets"

# Log Path
log_path="./logs"

# Scratch path (copy data to a local location for faster processing)
scratch_path=""

# Dataset Settings ---------------------------------------------------------------------------------

# SILVA information
silva_version="138"

# The minimum sequence length
min_sequence_length="150"

# taxonomy label precision: 6 = genus, 7 = species
taxonomy_precision="6"
