# Environment Settings -----------------------------------------------------------------------------

# Python Aliases
python_tf="/bin/env python3" # Python alias for tensorflow

# Qiime2 Conda Environment Name
qiime2_env="qiime2-2022.8"

# Python Command Prefix
# python_prefix="apptainer exec --nv --writable-tmpfs --env NB_UID=${UID} --env NB_USER=${USER} --env XDG_CACHE_HOME=${HOME}/.cache/ csci4850-2022-09-10-compbio.sif"
python_prefix=""

# Datasets path
datasets_path="./datasets"

# Models -------------------------------------------------------------------------------------------

# DNABERT
dnabert_pretrain_silva=sirdavidludwig/model-registry/dnabert-pretrain-silva-64d-150l:v0
dnabert_pretrain_silva_128d_250l=sirdavidludwig/dnabert-pretrain/dnabert-pretrain-silva-128d-250l:v0

# DNABERT Taxonomy Models
dnabert_taxonomy_naive=sirdavidludwig/dnabert-taxonomy/dnabert-taxonomy-naive-64d-150l:v0
dnabert_taxonomy_bertax=sirdavidludwig/dnabert-taxonomy/dnabert-taxonomy-bertax-64d-150l:v0
dnabert_taxonomy_topdown=sirdavidludwig/dnabert-taxonomy/dnabert-taxonomy-topdown-64d-150l:v0
dnabert_taxonomy_topdown_deep=sirdavidludwig/dnabert-taxonomy/dnabert-taxonomy-topdown-deep-64d-150l:v0

# SetBERT
setbert_pretrain_silva=sirdavidludwig/model-registry/setbert-pretrain-silva-64d-150l:v0
setbert_taxonomy_topdown=sirdavidludwig/model-registry/setbert-taxonomy-topdown-64d-150l:v0

# SetBERT (leave-one-out controls)
setbert_taxonomy_topdown_nhs=sirdavidludwig/setbert-taxonomy/setbert-taxonomy-topdown-nhs-64d-150l:v0
setbert_taxonomy_topdown_nhw=sirdavidludwig/setbert-taxonomy/setbert-taxonomy-topdown-nhw-64d-150l:v0
setbert_taxonomy_topdown_nsw=sirdavidludwig/setbert-taxonomy/setbert-taxonomy-topdown-nsw-64d-150l:v0
setbert_taxonomy_topdown_hsw=sirdavidludwig/setbert-taxonomy/setbert-taxonomy-topdown-hsw-64d-150l:v0
