# DNABERT
dnabert_pretrain_silva_nr99=sirdavidludwig/model-registry/dnabert-pretrain-64d-150bp:silva-nr99
dnabert_pretrain_silva_nr99_filtered=sirdavidludwig/model-registry/dnabert-pretrain-64d-150bp:silva-nr99-filtered
dnabert_pretrain_silva_nr99_filtered_515f_806r=sirdavidludwig/model-registry/dnabert-pretrain-silva-64d-150l:silva-nr99-filtered-515f-806r
